# candidates: 7219
# processed: 7219
# results: 216

settings:
  jms:
    hostname: localhost
    port: 61613
    user:
    password:
    results_queue: /queue/wg.results
    candidate_words_queue: /queue/wg.candidate.words
    processed_words_queue: /queue/wg.processed.words
  wg:
    splitter_options: ","
    splitter_key_value: ":"
    dump_results_file: results.txt
  wordlist:
    characters: "abc123ABC"
    min_length: 2
    max_length: 4
    max_char_occurs: ab:5
    min_char_occurs: "b:1,a:1"
    min_char_list_occurs: "123:1,ABC:1"
    max_char_list_occurs: "ab:5"
    max_run_iterations: 10000
    prefix_string:
    postfix_string:
    max_consecutive_chars: 2
    include_regex:
    exclude_regex:
    